% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res}
% the margin option causes section titles to appear to the left of body text 
\textwidth=5.4in % increase textwidth to get smaller right margin
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\name{Shaun Michael Verch}

\address{https://github.com/sverch \\ resume@shaunverch.com}

\begin{document}

\begin{resume} 

\section{Work \\ Experience}

{\bf Site Reliability Engineer,} Oso HQ\hfill August 2023 - Present
\begin{itemize} \itemsep -2pt %reduce space between items
\item Migrated to AWS ECS on EC2 to scale globally distributed edge reads
\item Developed instance draining using Autoscaling Termination Policies
\end{itemize}

{\bf Freelance SRE Consultant,} \hfill June 2022 - July 2023
\begin{itemize} \itemsep -2pt %reduce space between items
\item Consulting on architecture, reliability, cloud migrations, and security
\end{itemize}

{\bf SRE Consultant,} Oso HQ\hfill February 2022 - June 2022
\begin{itemize} \itemsep -2pt %reduce space between items
\item Supported initial launch of Oso Cloud, authorization as a service
\end{itemize}

{\bf Site Reliability Engineer,} U.S. Digital Service\hfill December 2020 - February 2022
\begin{itemize} \itemsep -2pt %reduce space between items
\item Led quiet vaccines.gov Covid-19 vaccine search tool launch
\item Built and open sourced a ServiceNow API testing framework
\end{itemize}
 
{\bf Site Reliability Engineer,} Planetscale\hfill January 2019 - November 2020
\begin{itemize} \itemsep -2pt %reduce space between items
\item Automated deployment of Kubernetes, supporting infrastructure on AWS, GCP
\item Built prometheus based monitoring stack and created incident response process
\end{itemize}

{\bf Site Reliability Engineer,} U.S. Digital Service\hfill July 2016 - July 2018
\begin{itemize} \itemsep -2pt %reduce space between items
\item Launched login.gov on AWS, Terraform, and Chef, now supporting 5 million users
\item Supported quiet launch of qpp.cms.gov across 6 remote DevOps teams
\end{itemize}

{\bf Site Reliablility Engineer,} URX\hfill  August 2014 - April 2016
\begin{itemize} \itemsep -2pt %reduce space between items
\item Managed 5+ engineers and 30+ services in zero downtime datacenter upgrade
\item Created lock free high performance persistent crawler queue
\end{itemize}

{\bf Database Systems Engineer,} MongoDB\hfill  August 2012 - June 2014
\begin{itemize} \itemsep -2pt %reduce space between items
\item Core maintainer, wrote "willitlink" to fix massive dependency problems
\end{itemize}

{\bf Storage Engineering Intern,} NetApp\hfill June-August  2011, 2012
\begin{itemize} \itemsep -2pt  % reduce space between items
\item Wrote automation and enhanced SCSI support for NetApp disk arrays
\end{itemize}

\section{Education} 
B.S. in Mathematics / Computer Science - Brown University, Providence, RI \\
M.Sc. in Computer Science - Brown University, Providence, RI
 
\section{Teaching \\ Experience} 
   \begin{tabular}{l p{3.8in}}
       \underline{Conference Talks:} & OSCON, MongoDB Days, Scale 11x, NoSQL Now \\
       \underline{Online Class:} & M101JS: MongoDB for Node.js developers \\
       \underline{Teaching Assistant:} & Operating Systems, Computing, Multivariable Calculus \\
 \end{tabular}

% Tabulate Software Experience; p{3in} defines paragraph 3 inches wide
\section{Software \\ Experience}
   \begin{tabular}{l p{3.8in}}
       \underline{Languages:} & C, C++, Intel x86 assembly, MIPS assembly, Bash, Perl, Python, Ruby, Java, Scala, Golang, Rust, Javascript, PHP \\
        \underline{Operating Systems:} &  WSL, Linux, FreeBSD, MacOS \\
        \underline{Datastores:} &  MySQL, Postgres, Vitess, MongoDB, Kafka, Elasticsearch, HBase, HDFS, Ceph, Zookeeper \\
        \underline{Data Processing:} &  Hadoop Mapreduce, Apache Spark \\
        \underline{Operations:} &  AWS, GCP, Ansible, OpenVPN, Wireguard,
        Bind DNS, LDAP, sssd, Apache Mesos, Jenkins CI, Chef, Terraform,
        Kubernetes, Prometheus, Victoria Metrics \\
 \end{tabular}

\end{resume} 
\end{document}
